input
{
    kafka
    { 
        load => ["$PWD/kafka_2.8.0-0.8.1.1/libs/**/*.jar"]
        zk_connect => "localhost"
        group_id => "logstash"
        topic => "logs"
        num_threads => 4
    }
}
output { stdout { codec => rubydebug } }
